apiVersion: v1
kind: Pod
metadata: 
  name: voting_app_pod
  labels:
    name: voting_app_pod
    app: voting_app
spec:
  containers:
    - name: voting_app
      image: dockersamples/examplevotingapp_vote
      ports:
      - containerPort: 80