apiVersion: v1
kind: Service
metadata: 
  name: voting_service
  labels:
    name: voting_service
    app: voting_app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    name: voting_app_pod
    app: voting_app